/*DEFINIENDO EL LAYOUT GENERAL*/

.layout {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header__box {
  background-color: rgb(253, 251, 235);
  display: flex;
}

.main__box {
  grid-area: main;
}


/*EDITANDO ESTILO NAVBAR*/

.navbar-elem {
  color: rgb(255,17,174);
  font-family: "Rubik", sans-serif;
  font-weight: 600;
}

/*CARACTERIZANDO LAS SECCIONES DEL MAIN LANDING PAGE*/

.introduction_box {
  color: rgb(47,47,47);
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 50%;
  padding-left: 1%;
  background-color: rgb(253, 251, 235);
}

.section_a_box {
  background-color: rgb(253, 251, 235);
  color: rgb(36, 36, 36);
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 18%;
  padding-right: 18%;
  display: flex;
  flex-wrap: wrap;
}

.section_b_box {
  background-color: rgb(253, 251, 235);
  color: rgb(47, 47, 47);
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 50%;
  padding-right: 10%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


.section_c_description {
  text-align: left;
  background-color: rgb(253, 251, 235);
  color: rgb(47, 47, 47);
  padding-bottom: 3%;
  padding-left: 18%;
  padding-right: 18%;
}

/*ASPECTOS GENERALES*/

h1 {
  font-size: 150%;
  font-weight: 900;
}

body {
  text-align: left;
}

h2 {
  font-weight: 1000;
  font-size: 140%;
  margin-bottom: 10px;
  font-family: "Rubik", sans-serif;
}

h3 {
  font-size: 110%;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin-bottom: 15px;
}

h4 {
  text-align: left;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: 90%;
}

span {
  text-align: right;
  margin-left: 15px;
  font-size: 100%;
}

h6 {
  font-family: "Rubik", sans-serif;
  font-size: 80%;
  font-weight: 200;
  margin-left: 10px;
  margin-bottom: 15px;
  margin-top: 15px;
}

p {
  font-size: 80%;
  font-weight: 200;
  font-family: "Rubik", sans-serif;
  margin-bottom: 20px;
}

/*IMAGENES*/

.foto_1 {
  max-width: 50%;
  margin-bottom: 10px;
  margin-left: 500px;
}


.img_box {
  background-color: rgb(253, 251, 235);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.img_comunication {
  background-color: rgb(253, 251, 235);
  width: 600px;
  height: 500px;
  margin-bottom: 50px;
}

.img_product {
  background-color: rgb(253, 251, 235);
  width: 800px;
  height: 500px;
  margin-bottom: 50px;
}

.img_project {
  width: 600px;
  height: 500px;
}

.img_footer {
  display: block;
  margin: auto;
  width: 100px;
  height: 200px;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 2%;
}


/*CARACTERIZANDO LAS PAGINAS*/

.title_box {
  color: rgb(36,36,36);
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 27%;
  padding-left: 10%;
  background-color: rgb(253,251,235);
}

.img_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 15px;
  flex-wrap: wrap;
  padding-top: 5%;
  padding-bottom: 5%;
}

/* MODIFICACIONES FORMULARIO*/
.form_box {
  background-color: rgb(253,251,235);
  color: rgb(36, 36, 36);
  padding: 5%;
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  width: 100%;
  padding: 5%;
  max-width: 700px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.selection {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

input,
textarea {
  width: 100%;
  box-sizing: border-box;
}

.accordion {
  padding-right: 18%;
  padding-left: 12%;
  padding-bottom: 8%;
  background-color: rgb(253,251,235);
  color:rgb(36,36,36);
}
.accordion-item {
  background-color: rgb(253,251,235);
  color: rgb(36,36,36);
}

.footer_box {
  color: rgb(36,36,36);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(253, 251, 235);
  padding-bottom: 2%;
}

/*MODIFICACIONES PARA TABLET*/

@media (min-width: 768px) {
  .section_a_box {
    flex-direction: row;
    gap: 3rem;
    flex-wrap: nowrap;
  }

  .section_c_box {
    flex-direction: row;
    gap: 3rem;
    flex-wrap: nowrap;
  }

  .section_b_box {
    flex-direction: row;
    gap: 3rem;
    flex-wrap: nowrap;
  }
  .section_c_description {
    text-align: right;
    padding-left: 50%;
  }

  .navbar-elem {
    margin-left: 5px;
  }

  .footer__box {
    align-items: baseline;
    padding-left: 50%;
  }

  .img_box {
    flex-direction: row;
    gap: 15px;
  }

  .img_comunication {
    max-width: 40%;
  }

  .img_product {
    max-width: 40%;
  }

  .img_project {
    max-width: 40%;
  }
  .form_elements {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .nombre {
    display: flex;
    flex-direction: row;
    gap: 35px;
  }

  .selection {
    gap: 25px;
  }

  form {
    max-width: 100%;
  }

  .form_box {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 30%;
    padding-left: 30%;
  }
}

/*MODIFICACIONES PARA WEB*/
@media (min-width: 1200px) {
  h1 {
    font-size: 200%;
  }

  h2 {
    font-weight: 800;
    font-size: 300%;
  }

  h3 {
    font-size: 150%;
  }

  h4 {
    font-size: 110%;
  }

  span {
    font-size: 105%;
  }

  h6 {
    font-size: 105%;
  }

  p {
    font-size: 100%;
  }
  .navbar-elem {
    margin-left: 80px;
  }
}
